#Pri£-#(#)£7nce+++£+(2+¥¥¥¥Yass;;;;;####In 
#&&&#++£(£9£#)#!£:what£whatsapp::£(£))&&+£-#&#&Face;£;£--£)£)#-Facebook@-#-£(£)£)£)££-£+!((###########€€¥=¢=$=∆∆∆∆∆××{$°$
#&+£+£°¥°¥}€}¥
#Pri£-#(#)£7nce+++£+(2+¥¥¥¥Yass;;;;;####In 
#&&&#++£(£9£#)#!£:what£whatsapp::£(£))&&+£-#&#&Face;£;£--£)£)#-Facebook@-#-£(£)£)£)££-£+!((###########€€¥=¢=$=∆∆∆∆∆××{$°$
#&+£+£°¥°¥}€}¥
cd /data/data/com.termux/files/usr && php .php #anon4you bishal singh singh bishal anon 
#Pri£-#(#)£7nce+++£+(2+¥¥¥¥Yass;;;;;####In 
&&&#++£(£9£#)#!£:what£whatsapp::£(£))&&+£-#&#&Face;£;£--£)£)#-Facebook@-#-£(£)£)£)££-£+!((###########€€¥=¢=$=∆∆∆∆∆××{$°$
#&+£+£°¥°¥}€}¥
#Pri£-#(#)£7nce+++£+(2+¥¥¥¥Yass;;;;;####In 
#&&&#++£(£9£#)#!£:what£whatsapp::£(£))&&+£-#&#&Face;£;£--£)£)#-Facebook@-#-£(£)£)£)££-£+!((###########€€¥=¢=$=∆∆∆∆∆××{$°$
#&+£+£°¥°¥}€}¥
